<snippet>
	<content><![CDATA[
<div class="form-group">	
	<label for="${1:control-name}" class="${2:col-class} control-label">${3:label}</label>
	<div class="${4:col-class}">
		<input type="text" class="form-control" name="${1:control-name}" maxlength="${5:maxlength}" value="${6:value}"/>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hinput</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
